# Migration: trace-to-knowledge v2.0.1 → v2.0.2
# Generated by ontology-release
# Apply in a write transaction against an existing database
# manifest: manifests/trace-to-knowledge-v2.0.2.package-manifest.json

put $module isa OntologyModule,
  has moduleName "trace-to-knowledge",
  has moduleRepoUrl "https://github.com/vibe-machine/ontology-trace-to-knowledge";

put $module isa SchemaModule,
  has moduleKey "trace-to-knowledge",
  has moduleName "Trace-to-Knowledge",
  has moduleKind "hand-authored-package";

put $version isa OntologyModuleVersion,
  has moduleVersionKey "https://github.com/vibe-machine/ontology-trace-to-knowledge@2.0.2",
  has moduleVersion "2.0.2",
  has upstreamCommit "383e72fb52564636ac1cfe926e5c5545caaa9626",
  has manifestPath "manifests/trace-to-knowledge-v2.0.2.package-manifest.json",
  has generatorName "trace-to-knowledge-package-refresh",
  has generatorVersion "0.1.0",
  has generatedAt "2026-04-10T14:48:00.821Z";
put (version: $version, module: $module) isa ontologyModuleVersionOf;

match
  $s1 isa SourceArtifactRecord,
    has sourcePath "package.json",
    has sourceSha256 $s1_old_sourceSha256;
delete
  has $s1_old_sourceSha256 of $s1;
insert
  $s1 has sourceSha256 "754465266c0ed9971693c7b690958037f2864b4598bfaa4d1955f7d16f4ece6f";

match
  $g1 isa GeneratedArtifactRecord,
    has artifactPath "data/trace-to-knowledge-schema-docs.tql",
    has artifactSha256 $g1_old_artifactSha256;
delete
  has $g1_old_artifactSha256 of $g1;
insert
  $g1 has artifactSha256 "8efb3b5ffa9f416f64e18c4b509d8811e5140a7eec51e8b5f29945e1664c5c68";
