# Migration: trace-to-knowledge v2.0.2 → v2.0.3
# Generated by ontology-release
# Apply in a write transaction against an existing database
# manifest: manifests/trace-to-knowledge-v2.0.3.package-manifest.json

put $module isa OntologyModule,
  has moduleName "trace-to-knowledge",
  has moduleRepoUrl "https://github.com/vibe-machine/ontology-trace-to-knowledge";

put $module isa SchemaModule,
  has moduleKey "trace-to-knowledge",
  has moduleName "Trace-to-Knowledge",
  has moduleKind "hand-authored-package";

put $version isa OntologyModuleVersion,
  has moduleVersionKey "https://github.com/vibe-machine/ontology-trace-to-knowledge@2.0.3",
  has moduleVersion "2.0.3",
  has upstreamCommit "c6062950d669204892550ab44ec5da749c291853",
  has manifestPath "manifests/trace-to-knowledge-v2.0.3.package-manifest.json",
  has generatorName "trace-to-knowledge-package-refresh",
  has generatorVersion "0.1.0",
  has generatedAt "2026-04-10T14:57:10.337Z";
put (version: $version, module: $module) isa ontologyModuleVersionOf;

match
  $s1 isa SourceArtifactRecord,
    has sourcePath "package.json",
    has sourceSha256 $s1_old_sourceSha256;
delete
  has $s1_old_sourceSha256 of $s1;
insert
  $s1 has sourceSha256 "c3c7f9f09f82536ebac6ac66e7f76f5a58c4649caab173fbe303af6f3874f57b";

match
  $g1 isa GeneratedArtifactRecord,
    has artifactPath "data/trace-to-knowledge-schema-docs.tql",
    has artifactSha256 $g1_old_artifactSha256;
delete
  has $g1_old_artifactSha256 of $g1;
insert
  $g1 has artifactSha256 "8d0b7f5a9adb1fd64e03f2ae16516e298c9240b89ddb124b0594f207ca123afc";
