# Provenance bootstrap
# upstream-repo: https://github.com/vibe-machine/ontology-trace-to-knowledge
# upstream-tag: v1.0.0
# upstream-commit: 8e485bc511322b92bfb69e27c92fca457b232d84
# source-artifacts:
# - package.json
# - schema/traceToKnowledge.tql
# - tools/package_contract/refresh_package_contract.mjs
# manifest: manifests/trace-to-knowledge-v1.0.0.package-manifest.json
# generator: trace-to-knowledge-package-refresh/0.1.0
define

attribute buildKey, value string;
attribute packageName, value string;
attribute packageVersion, value string;
attribute upstreamRepoUrl, value string;
attribute upstreamTag, value string;
attribute upstreamCommit, value string;
attribute manifestPath, value string;
attribute generatorName, value string;
attribute generatorVersion, value string;
attribute generatedAt, value string;
attribute sourcePath, value string;
attribute sourceSha256, value string;
attribute artifactPath, value string;
attribute artifactKind, value string;
attribute artifactSha256, value string;

entity OntologyPackageBuild,
    owns buildKey @key,
    owns packageName,
    owns packageVersion,
    owns upstreamRepoUrl,
    owns upstreamTag,
    owns upstreamCommit,
    owns manifestPath,
    owns generatorName,
    owns generatorVersion,
    owns generatedAt;

entity SourceArtifactRecord,
    owns sourcePath,
    owns sourceSha256;

entity GeneratedArtifactRecord,
    owns artifactPath,
    owns artifactKind,
    owns artifactSha256;

relation buildHasSourceArtifact,
    relates build,
    relates sourceArtifact;

relation buildHasGeneratedArtifact,
    relates build,
    relates generatedArtifact;

OntologyPackageBuild plays buildHasSourceArtifact:build;
SourceArtifactRecord plays buildHasSourceArtifact:sourceArtifact;
OntologyPackageBuild plays buildHasGeneratedArtifact:build;
GeneratedArtifactRecord plays buildHasGeneratedArtifact:generatedArtifact;
