# Provenance bootstrap
# upstream-repo: https://github.com/vibe-machine/ontology-trace-to-knowledge
# upstream-tag: v1.0.0
# upstream-commit: 8e485bc511322b92bfb69e27c92fca457b232d84
# source-artifacts:
# - package.json
# - schema/traceToKnowledge.tql
# - tools/package_contract/refresh_package_contract.mjs
# manifest: manifests/trace-to-knowledge-v1.0.0.package-manifest.json
# generator: trace-to-knowledge-package-refresh/0.1.0
define

attribute docKey, value string;
attribute iri, value string;
attribute typeLabel, value string;
attribute kind, value string;

attribute prefLabel, value string;
attribute definition, value string;
attribute scopeNote, value string;
attribute example, value string;

attribute editorialNote, value string;
attribute altLabel, value string;
attribute historyNote, value string;
attribute seeAlso, value string;
attribute domainIncludes, value string;
attribute deprecated, value boolean;

attribute moduleKey, value string;
attribute moduleName, value string;
attribute moduleKind, value string;

entity SchemaModule,
    owns moduleKey @key,
    owns moduleName,
    owns moduleKind;

entity SchemaResource,
    owns docKey @key,
    owns iri,
    owns typeLabel,
    owns kind,
    owns prefLabel,
    owns definition,
    owns scopeNote,
    owns example,
    owns editorialNote,
    owns altLabel,
    owns historyNote,
    owns seeAlso,
    owns domainIncludes,
    owns deprecated @card(0..1);

relation inModule,
    relates resource,
    relates module;

SchemaResource plays inModule:resource;
SchemaModule plays inModule:module;
