# Trace-to-Knowledge schema
# Purpose: high-signal ontology for converting raw trace into distilled knowledge.
# Depends on ontology-gist and extends its shared types and attributes.

define

# ------------------------------
# Attributes
# Keep only what’s not already modeled
# ------------------------------

attribute shodhMemoryId, value string;

attribute confidence, value double;
attribute verified, value boolean;

# Signatures / indexing
attribute signatureText, value string;
attribute signalKind, value string;

# Scope tuple fields
attribute languageName, value string;
attribute toolName, value string;
attribute packageName, value string;
attribute packageVersion, value string;
attribute filePath, value string;
attribute symbolName, value string;

# Optional raw blob for external payloads
attribute payloadJson, value string;

# ------------------------------
# Core knowledge types
# - Switch to existing identifier mechanism: ID + isIdentifiedBy
# - Reuse existing text fields: name/description, plus optional sourceIRI/uniqueText
# ------------------------------

entity KnowledgeItem,
  sub ContentExpression,
  owns shodhMemoryId @card(0..1),
  owns name,
  owns description,
  owns uniqueText,
  owns sourceIRI,
  owns confidence,
  owns verified @card(0..1),
  owns deprecated @card(0..1),

  plays isIdentifiedBy:isIdentifiedBySubject,

  plays resolves:failure,
  plays resolves:fix,
  plays prerequisiteOf:dependent,
  plays prerequisiteOf:prerequisite,
  plays contradicts:left,
  plays contradicts:right,
  plays supersedes:newer,
  plays supersedes:older,
  plays supportedBy:claim,
  plays extractedFrom:knowledge,
  plays appliesTo:knowledge,
  plays signatureLink:knowledge,
  plays hasMemoryTag:tagged;

entity FailurePattern sub KnowledgeItem;
entity FixPattern sub KnowledgeItem;
entity Procedure sub KnowledgeItem;
entity Heuristic sub KnowledgeItem;

# ------------------------------
# Signatures (free-text kind)
# ------------------------------

entity Signature,
  sub ContentExpression,
  owns signatureText,
  owns signalKind,
  owns uniqueText,
  plays isIdentifiedBy:isIdentifiedBySubject,
  plays signatureLink:signature;

# ------------------------------
# Scope (atomic tuple instances)
# ------------------------------

entity Scope,
  sub Thing,
  owns languageName @card(0..1),
  owns toolName @card(0..1),
  owns packageName @card(0..1),
  owns packageVersion @card(0..1),
  owns filePath @card(0..1),
  owns symbolName @card(0..1),
  owns uniqueText,
  plays isIdentifiedBy:isIdentifiedBySubject,
  plays appliesTo:scope;

# ------------------------------
# Evidence (integratable)
# Use existing sourceIRI/idText for external pointers; keep payloadJson if needed.
# ------------------------------

entity EvidenceItem,
  sub ContentExpression,
  owns description,
  owns sourceIRI,
  owns idText,
  owns payloadJson @card(0..1),
  owns uniqueText,
  plays isIdentifiedBy:isIdentifiedBySubject,
  plays supportedBy:evidence,
  plays extractedFrom:evidence,
  plays observedIn:evidence,
  plays evidenceRef:evidence;

entity ExternalEvidence,
  sub ContentExpression,
  owns sourceIRI,
  owns idText,
  owns payloadJson @card(0..1),
  owns uniqueText,
  plays isIdentifiedBy:isIdentifiedBySubject,
  plays evidenceRef:external;

entity Run,
  sub TemporalRelation,
  owns toolName @card(0..1),
  owns languageName @card(0..1),
  owns uniqueText,
  plays isIdentifiedBy:isIdentifiedBySubject,
  plays observedIn:run,
  plays extractedFrom:run;

# ------------------------------
# Tagging: reuse existing Tag
# (use Tag.uniqueText as the tag value/key)
# ------------------------------

entity Tag,
  plays hasMemoryTag:tag;

# ------------------------------
# Relations
# ------------------------------

relation resolves,
  relates failure,
  relates fix,
  owns confidence;

relation signatureLink,
  relates knowledge,
  relates signature,
  owns confidence;

relation prerequisiteOf,
  relates dependent,
  relates prerequisite;

relation supersedes,
  relates newer,
  relates older;

relation contradicts,
  relates left,
  relates right;

relation supportedBy,
  relates claim,
  relates evidence,
  owns confidence;

relation observedIn,
  relates evidence,
  relates run;

relation extractedFrom,
  relates knowledge,
  relates evidence,
  relates run,
  owns confidence;

relation appliesTo,
  relates knowledge,
  relates scope,
  owns confidence;

# Reuse existing Tag with a domain-specific relation
relation hasMemoryTag,
  relates tagged,
  relates tag;

relation evidenceRef,
  relates evidence,
  relates external;
