# Provenance bootstrap
# upstream-repo: https://github.com/vibe-machine/ontology-trace-to-knowledge
# upstream-tag: v1.0.5
# upstream-commit: 3092bc6034bb1fb62469b8fa7d395307dc9626e8
# source-artifacts:
# - package.json
# - schema/traceToKnowledge.tql
# - docs/translation/schema-docs.json
# - tools/package_contract/refresh_package_contract.mjs
# manifest: manifests/trace-to-knowledge-v1.0.5.package-manifest.json
# generator: trace-to-knowledge-package-refresh/0.1.0

put $module isa SchemaModule,
  has moduleKey "trace-to-knowledge",
  has moduleName "Trace-to-Knowledge",
  has moduleKind "hand-authored-package";

put $r1 isa SchemaResource,
  has docKey "https://github.com/vibe-machine/ontology-trace-to-knowledge#shodhMemoryId",
  has iri "https://github.com/vibe-machine/ontology-trace-to-knowledge#shodhMemoryId",
  has typeLabel "shodhMemoryId",
  has kind "attribute",
  has prefLabel "shodhMemoryId",
  has definition "Optional identifier assigned by an external Shodh memory system for the same knowledge record.", 
  has scopeNote "Use when a T2K knowledge item is synchronized with an external memory store; omit it for purely local records.";
put (resource: $r1, module: $module) isa inModule;

put $r2 isa SchemaResource,
  has docKey "https://github.com/vibe-machine/ontology-trace-to-knowledge#confidence",
  has iri "https://github.com/vibe-machine/ontology-trace-to-knowledge#confidence",
  has typeLabel "confidence",
  has kind "attribute",
  has prefLabel "confidence",
  has definition "Numeric confidence score expressing how strongly the system or operator believes a claim or linkage is correct.", 
  has scopeNote "Use a normalized score that is comparable within this package's workflows; relation-level confidence should qualify the specific assertion rather than the entity as a whole.";
put (resource: $r2, module: $module) isa inModule;

put $r3 isa SchemaResource,
  has docKey "https://github.com/vibe-machine/ontology-trace-to-knowledge#verified",
  has iri "https://github.com/vibe-machine/ontology-trace-to-knowledge#verified",
  has typeLabel "verified",
  has kind "attribute",
  has prefLabel "verified",
  has definition "Boolean flag indicating that a knowledge record or claim has been reviewed and explicitly confirmed by a trusted workflow.", 
  has scopeNote "Verification is stronger than confidence. A high-confidence record may still be unverified.";
put (resource: $r3, module: $module) isa inModule;

put $r4 isa SchemaResource,
  has docKey "https://github.com/vibe-machine/ontology-trace-to-knowledge#signatureText",
  has iri "https://github.com/vibe-machine/ontology-trace-to-knowledge#signatureText",
  has typeLabel "signatureText",
  has kind "attribute",
  has prefLabel "signatureText",
  has definition "Canonical text used to match recurring trace patterns, failures, or fixes against previously captured knowledge.", 
  has scopeNote "Keep this compact and match-oriented: stack trace fragments, normalized error text, or reduced signal strings.";
put (resource: $r4, module: $module) isa inModule;

put $r5 isa SchemaResource,
  has docKey "https://github.com/vibe-machine/ontology-trace-to-knowledge#signalKind",
  has iri "https://github.com/vibe-machine/ontology-trace-to-knowledge#signalKind",
  has typeLabel "signalKind",
  has kind "attribute",
  has prefLabel "signalKind",
  has definition "Classifier describing what sort of signal a signature captures, such as error text, stack frame, tool output, or symptom phrase.", 
  has scopeNote "This is a lightweight discriminator for retrieval and matching, not a full taxonomy.";
put (resource: $r5, module: $module) isa inModule;

put $r6 isa SchemaResource,
  has docKey "https://github.com/vibe-machine/ontology-trace-to-knowledge#languageName",
  has iri "https://github.com/vibe-machine/ontology-trace-to-knowledge#languageName",
  has typeLabel "languageName",
  has kind "attribute",
  has prefLabel "languageName",
  has definition "Programming or natural language associated with the scoped knowledge or observed run.", 
  has scopeNote "Use for languages such as Swift, TypeScript, SQL, or English when that context changes applicability.";
put (resource: $r6, module: $module) isa inModule;

put $r7 isa SchemaResource,
  has docKey "https://github.com/vibe-machine/ontology-trace-to-knowledge#toolName",
  has iri "https://github.com/vibe-machine/ontology-trace-to-knowledge#toolName",
  has typeLabel "toolName",
  has kind "attribute",
  has prefLabel "toolName",
  has definition "Name of the tool, executable, or subsystem whose behavior produced the trace or to which the knowledge applies.", 
  has scopeNote "Examples include bd, TypeDB, xcodebuild, npm, or a specific internal service.";
put (resource: $r7, module: $module) isa inModule;

put $r8 isa SchemaResource,
  has docKey "https://github.com/vibe-machine/ontology-trace-to-knowledge#packageName",
  has iri "https://github.com/vibe-machine/ontology-trace-to-knowledge#packageName",
  has typeLabel "packageName",
  has kind "attribute",
  has prefLabel "packageName",
  has definition "Package or module name that narrows where a knowledge item, scope, or run is relevant.", 
  has scopeNote "Use when applicability is tied to a particular library, ontology package, or code module.";
put (resource: $r8, module: $module) isa inModule;

put $r9 isa SchemaResource,
  has docKey "https://github.com/vibe-machine/ontology-trace-to-knowledge#packageVersion",
  has iri "https://github.com/vibe-machine/ontology-trace-to-knowledge#packageVersion",
  has typeLabel "packageVersion",
  has kind "attribute",
  has prefLabel "packageVersion",
  has definition "Version string for the package identified by packageName.", 
  has scopeNote "Use when behavior changes across releases and the knowledge is version-sensitive.";
put (resource: $r9, module: $module) isa inModule;

put $r10 isa SchemaResource,
  has docKey "https://github.com/vibe-machine/ontology-trace-to-knowledge#filePath",
  has iri "https://github.com/vibe-machine/ontology-trace-to-knowledge#filePath",
  has typeLabel "filePath",
  has kind "attribute",
  has prefLabel "filePath",
  has definition "Repository-relative or workspace-relative path that localizes where a knowledge item applies.", 
  has scopeNote "Prefer stable, human-meaningful paths over transient build paths.";
put (resource: $r10, module: $module) isa inModule;

put $r11 isa SchemaResource,
  has docKey "https://github.com/vibe-machine/ontology-trace-to-knowledge#symbolName",
  has iri "https://github.com/vibe-machine/ontology-trace-to-knowledge#symbolName",
  has typeLabel "symbolName",
  has kind "attribute",
  has prefLabel "symbolName",
  has definition "Function, type, command, target, or other named symbol that narrows the applicability of a scope.", 
  has scopeNote "Use for the most stable identifier available at the code or tool boundary.";
put (resource: $r11, module: $module) isa inModule;

put $r12 isa SchemaResource,
  has docKey "https://github.com/vibe-machine/ontology-trace-to-knowledge#payloadJson",
  has iri "https://github.com/vibe-machine/ontology-trace-to-knowledge#payloadJson",
  has typeLabel "payloadJson",
  has kind "attribute",
  has prefLabel "payloadJson",
  has definition "Optional serialized raw payload preserved alongside modeled evidence when important source detail would otherwise be lost.", 
  has scopeNote "Use sparingly for opaque or evolving external data; the modeled relations and attributes should still carry the primary semantics.";
put (resource: $r12, module: $module) isa inModule;

put $r13 isa SchemaResource,
  has docKey "https://github.com/vibe-machine/ontology-trace-to-knowledge#KnowledgeItem",
  has iri "https://github.com/vibe-machine/ontology-trace-to-knowledge#KnowledgeItem",
  has typeLabel "KnowledgeItem",
  has kind "entity",
  has prefLabel "KnowledgeItem",
  has definition "Abstract reusable knowledge distilled from traces, observations, and prior work rather than a single raw event.", 
  has scopeNote "Knowledge items are the central claims in T2K. They carry human-readable description, optional external identity, and links to evidence, signatures, scope, and lifecycle relations.";
put (resource: $r13, module: $module) isa inModule;

put $r14 isa SchemaResource,
  has docKey "https://github.com/vibe-machine/ontology-trace-to-knowledge#FailurePattern",
  has iri "https://github.com/vibe-machine/ontology-trace-to-knowledge#FailurePattern",
  has typeLabel "FailurePattern",
  has kind "entity",
  has prefLabel "FailurePattern",
  has definition "A recurring failure mode or symptom pattern that can be recognized across multiple traces or incidents.", 
  has scopeNote "Use for known breakages, characteristic error clusters, or stable problem signatures.";
put (resource: $r14, module: $module) isa inModule;

put $r15 isa SchemaResource,
  has docKey "https://github.com/vibe-machine/ontology-trace-to-knowledge#FixPattern",
  has iri "https://github.com/vibe-machine/ontology-trace-to-knowledge#FixPattern",
  has typeLabel "FixPattern",
  has kind "entity",
  has prefLabel "FixPattern",
  has definition "A reusable corrective pattern that resolves or mitigates one or more failure patterns.", 
  has scopeNote "A fix pattern describes what to change or apply, not just that an issue was resolved once.";
put (resource: $r15, module: $module) isa inModule;

put $r16 isa SchemaResource,
  has docKey "https://github.com/vibe-machine/ontology-trace-to-knowledge#Procedure",
  has iri "https://github.com/vibe-machine/ontology-trace-to-knowledge#Procedure",
  has typeLabel "Procedure",
  has kind "entity",
  has prefLabel "Procedure",
  has definition "An ordered operational recipe for diagnosis, remediation, or verification.", 
  has scopeNote "Use when the knowledge is fundamentally stepwise and may have prerequisites.";
put (resource: $r16, module: $module) isa inModule;

put $r17 isa SchemaResource,
  has docKey "https://github.com/vibe-machine/ontology-trace-to-knowledge#Heuristic",
  has iri "https://github.com/vibe-machine/ontology-trace-to-knowledge#Heuristic",
  has typeLabel "Heuristic",
  has kind "entity",
  has prefLabel "Heuristic",
  has definition "A practical rule of thumb that guides interpretation, prioritization, or next action under uncertainty.", 
  has scopeNote "Heuristics are intentionally approximate and should often be supported by evidence or contradicted by exceptions.";
put (resource: $r17, module: $module) isa inModule;

put $r18 isa SchemaResource,
  has docKey "https://github.com/vibe-machine/ontology-trace-to-knowledge#Signature",
  has iri "https://github.com/vibe-machine/ontology-trace-to-knowledge#Signature",
  has typeLabel "Signature",
  has kind "entity",
  has prefLabel "Signature",
  has definition "Indexable matching artifact used to connect incoming traces to relevant knowledge items.", 
  has scopeNote "A signature is not the knowledge itself. It is the retrieval hook that helps recognize when the knowledge applies.";
put (resource: $r18, module: $module) isa inModule;

put $r19 isa SchemaResource,
  has docKey "https://github.com/vibe-machine/ontology-trace-to-knowledge#Scope",
  has iri "https://github.com/vibe-machine/ontology-trace-to-knowledge#Scope",
  has typeLabel "Scope",
  has kind "entity",
  has prefLabel "Scope",
  has definition "Atomic applicability bundle describing the environment or boundary within which a knowledge item is relevant.", 
  has scopeNote "Scopes should stay factored and composable rather than becoming large free-form context blobs.";
put (resource: $r19, module: $module) isa inModule;

put $r20 isa SchemaResource,
  has docKey "https://github.com/vibe-machine/ontology-trace-to-knowledge#EvidenceItem",
  has iri "https://github.com/vibe-machine/ontology-trace-to-knowledge#EvidenceItem",
  has typeLabel "EvidenceItem",
  has kind "entity",
  has prefLabel "EvidenceItem",
  has definition "Observed evidence extracted from traces, runs, logs, conversations, or other raw sources and used to support or derive knowledge.", 
  has scopeNote "Evidence items preserve enough source detail to justify downstream claims without requiring the entire original trace structure.";
put (resource: $r20, module: $module) isa inModule;

put $r21 isa SchemaResource,
  has docKey "https://github.com/vibe-machine/ontology-trace-to-knowledge#ExternalEvidence",
  has iri "https://github.com/vibe-machine/ontology-trace-to-knowledge#ExternalEvidence",
  has typeLabel "ExternalEvidence",
  has kind "entity",
  has prefLabel "ExternalEvidence",
  has definition "Reference to evidence that remains primarily owned by an external system but is linked into T2K for provenance.", 
  has scopeNote "Use when the canonical artifact lives in another system such as GitHub, beads, CI, or an observability tool.";
put (resource: $r21, module: $module) isa inModule;

put $r22 isa SchemaResource,
  has docKey "https://github.com/vibe-machine/ontology-trace-to-knowledge#Run",
  has iri "https://github.com/vibe-machine/ontology-trace-to-knowledge#Run",
  has typeLabel "Run",
  has kind "entity",
  has prefLabel "Run",
  has definition "Observed execution or tool invocation context in which evidence was produced.", 
  has scopeNote "A run anchors evidence to a concrete occurrence, especially when the same knowledge can be extracted from repeated executions.";
put (resource: $r22, module: $module) isa inModule;

put $r23 isa SchemaResource,
  has docKey "https://github.com/vibe-machine/ontology-trace-to-knowledge#Tag",
  has iri "https://github.com/vibe-machine/ontology-trace-to-knowledge#Tag",
  has typeLabel "Tag",
  has kind "entity",
  has prefLabel "Tag",
  has definition "Existing gist tag concept reused in T2K to label knowledge items with lightweight memory-oriented categories.", 
  has scopeNote "Use Tag.uniqueText as the tag value; T2K does not define a parallel tag entity.";
put (resource: $r23, module: $module) isa inModule;

put $r24 isa SchemaResource,
  has docKey "https://github.com/vibe-machine/ontology-trace-to-knowledge#resolves",
  has iri "https://github.com/vibe-machine/ontology-trace-to-knowledge#resolves",
  has typeLabel "resolves",
  has kind "relation",
  has prefLabel "resolves",
  has definition "Links a failure pattern to a fix pattern that addresses it.", 
  has scopeNote "This is the core problem-to-remedy relation in the ontology. Confidence belongs on the relation because a fix may only probabilistically resolve a failure.";
put (resource: $r24, module: $module) isa inModule;

put $r25 isa SchemaResource,
  has docKey "https://github.com/vibe-machine/ontology-trace-to-knowledge#signatureLink",
  has iri "https://github.com/vibe-machine/ontology-trace-to-knowledge#signatureLink",
  has typeLabel "signatureLink",
  has kind "relation",
  has prefLabel "signatureLink",
  has definition "Associates a knowledge item with a signature that can be used to retrieve it from future traces.", 
  has scopeNote "Many signatures may point to the same knowledge item, and confidence may vary across those mappings.";
put (resource: $r25, module: $module) isa inModule;

put $r26 isa SchemaResource,
  has docKey "https://github.com/vibe-machine/ontology-trace-to-knowledge#prerequisiteOf",
  has iri "https://github.com/vibe-machine/ontology-trace-to-knowledge#prerequisiteOf",
  has typeLabel "prerequisiteOf",
  has kind "relation",
  has prefLabel "prerequisiteOf",
  has definition "Orders knowledge items when one must already be understood or performed before another can be applied effectively.", 
  has scopeNote "Most often used for procedures, but it can also express conceptual dependency between heuristics or fixes.";
put (resource: $r26, module: $module) isa inModule;

put $r27 isa SchemaResource,
  has docKey "https://github.com/vibe-machine/ontology-trace-to-knowledge#supersedes",
  has iri "https://github.com/vibe-machine/ontology-trace-to-knowledge#supersedes",
  has typeLabel "supersedes",
  has kind "relation",
  has prefLabel "supersedes",
  has definition "States that a newer knowledge item replaces an older one as the preferred current guidance.", 
  has scopeNote "Use for lifecycle transitions such as updated procedures, corrected heuristics, or modernized fix patterns.";
put (resource: $r27, module: $module) isa inModule;

put $r28 isa SchemaResource,
  has docKey "https://github.com/vibe-machine/ontology-trace-to-knowledge#contradicts",
  has iri "https://github.com/vibe-machine/ontology-trace-to-knowledge#contradicts",
  has typeLabel "contradicts",
  has kind "relation",
  has prefLabel "contradicts",
  has definition "Marks two knowledge items as being in tension or direct conflict.", 
  has scopeNote "Use when guidance cannot both be true in the same context, not merely when one is lower confidence.";
put (resource: $r28, module: $module) isa inModule;

put $r29 isa SchemaResource,
  has docKey "https://github.com/vibe-machine/ontology-trace-to-knowledge#supportedBy",
  has iri "https://github.com/vibe-machine/ontology-trace-to-knowledge#supportedBy",
  has typeLabel "supportedBy",
  has kind "relation",
  has prefLabel "supportedBy",
  has definition "Connects a knowledge claim to the evidence that supports it.", 
  has scopeNote "Support is provenance, not derivation. Use extractedFrom when the knowledge is distilled from a run/evidence combination.";
put (resource: $r29, module: $module) isa inModule;

put $r30 isa SchemaResource,
  has docKey "https://github.com/vibe-machine/ontology-trace-to-knowledge#observedIn",
  has iri "https://github.com/vibe-machine/ontology-trace-to-knowledge#observedIn",
  has typeLabel "observedIn",
  has kind "relation",
  has prefLabel "observedIn",
  has definition "Locates an evidence item within the run that produced or exposed it.", 
  has scopeNote "This keeps individual evidence items grounded in a specific execution context.";
put (resource: $r30, module: $module) isa inModule;

put $r31 isa SchemaResource,
  has docKey "https://github.com/vibe-machine/ontology-trace-to-knowledge#extractedFrom",
  has iri "https://github.com/vibe-machine/ontology-trace-to-knowledge#extractedFrom",
  has typeLabel "extractedFrom",
  has kind "relation",
  has prefLabel "extractedFrom",
  has definition "Captures that a knowledge item was distilled from evidence observed in a specific run.", 
  has scopeNote "This is the raw-trace to distilled-knowledge bridge that gives T2K its core provenance story.";
put (resource: $r31, module: $module) isa inModule;

put $r32 isa SchemaResource,
  has docKey "https://github.com/vibe-machine/ontology-trace-to-knowledge#appliesTo",
  has iri "https://github.com/vibe-machine/ontology-trace-to-knowledge#appliesTo",
  has typeLabel "appliesTo",
  has kind "relation",
  has prefLabel "appliesTo",
  has definition "Scopes a knowledge item to the environment, package, tool, file, or symbol context where it is relevant.", 
  has scopeNote "Use confidence here when applicability is probabilistic or inferred rather than absolute.";
put (resource: $r32, module: $module) isa inModule;

put $r33 isa SchemaResource,
  has docKey "https://github.com/vibe-machine/ontology-trace-to-knowledge#hasMemoryTag",
  has iri "https://github.com/vibe-machine/ontology-trace-to-knowledge#hasMemoryTag",
  has typeLabel "hasMemoryTag",
  has kind "relation",
  has prefLabel "hasMemoryTag",
  has definition "Attaches reusable tags to knowledge items for lightweight grouping, recall, and navigation.", 
  has scopeNote "This relation is intentionally simple and complements, rather than replaces, explicit scope and evidence modeling.";
put (resource: $r33, module: $module) isa inModule;

put $r34 isa SchemaResource,
  has docKey "https://github.com/vibe-machine/ontology-trace-to-knowledge#evidenceRef",
  has iri "https://github.com/vibe-machine/ontology-trace-to-knowledge#evidenceRef",
  has typeLabel "evidenceRef",
  has kind "relation",
  has prefLabel "evidenceRef",
  has definition "Connects a locally modeled evidence item to its external evidence reference.", 
  has scopeNote "Use when T2K needs provenance back to an external system without copying the full external model into the ontology.";
put (resource: $r34, module: $module) isa inModule;
