# Provenance bootstrap
# upstream-repo: https://github.com/your-org/ontology-my-domain
# upstream-tag: v1.0.0
# upstream-commit: 1a00ddec256cf993113f93fcd1f9354c76f090da
# source-artifacts:
# - package.json
# - schema/myDomain.tql
# manifest: manifests/my-domain-v1.0.0.package-manifest.json
# generator: hand-authored-package-bootstrap/0.1.0

insert

$module isa SchemaModule,
  has moduleKey "my-domain",
  has moduleName "My Domain",
  has moduleKind "hand-authored-package";

$r1 isa SchemaResource,
  has docKey "https://github.com/your-org/ontology-my-domain#MyEntity",
  has iri "https://github.com/your-org/ontology-my-domain#MyEntity",
  has typeLabel "MyEntity",
  has kind "entity",
  has prefLabel "MyEntity",
  has definition "Description of MyEntity.";
(resource: $r1, module: $module) isa inModule;
