# Provenance bootstrap
# upstream-repo: https://github.com/vibe-machine/ontology-trace-to-knowledge
# upstream-tag: v1.0.0
# upstream-commit: 8e485bc511322b92bfb69e27c92fca457b232d84
# source-artifacts:
# - package.json
# - schema/traceToKnowledge.tql
# - tools/package_contract/refresh_package_contract.mjs
# manifest: manifests/trace-to-knowledge-v1.0.0.package-manifest.json
# generator: trace-to-knowledge-package-refresh/0.1.0

insert

$build isa OntologyPackageBuild,
  has buildKey "trace-to-knowledge@1.0.0:8e485bc511322b92bfb69e27c92fca457b232d84",
  has packageName "trace-to-knowledge",
  has packageVersion "1.0.0",
  has upstreamRepoUrl "https://github.com/vibe-machine/ontology-trace-to-knowledge",
  has upstreamTag "v1.0.0",
  has upstreamCommit "8e485bc511322b92bfb69e27c92fca457b232d84",
  has manifestPath "manifests/trace-to-knowledge-v1.0.0.package-manifest.json",
  has generatorName "trace-to-knowledge-package-refresh",
  has generatorVersion "0.1.0",
  has generatedAt "2026-03-08T03:44:53.349Z";

$s1 isa SourceArtifactRecord,
  has sourcePath "package.json",
  has sourceSha256 "847a16c81636364dbfe055e03ac34bdee69d3dd537b73da17b20a409097ba388";
(build: $build, sourceArtifact: $s1) isa buildHasSourceArtifact;

$s2 isa SourceArtifactRecord,
  has sourcePath "schema/traceToKnowledge.tql",
  has sourceSha256 "997f65db9839d75bb083783c20c949058e9120d356aa579236e38714db8dd0f7";
(build: $build, sourceArtifact: $s2) isa buildHasSourceArtifact;

$s3 isa SourceArtifactRecord,
  has sourcePath "tools/package_contract/refresh_package_contract.mjs",
  has sourceSha256 "7308d2d6ec033c831e560f8521958c468f1bb38a5f8f3342f3190c3bccb2e33a";
(build: $build, sourceArtifact: $s3) isa buildHasSourceArtifact;

$g1 isa GeneratedArtifactRecord,
  has artifactPath "schema/self-describing-schema.tql",
  has artifactKind "meta-schema",
  has artifactSha256 "27b979a7ce9ba17ab97247ad2480b971c4b54e146ed0a6f1f3adae127ea35bee";
(build: $build, generatedArtifact: $g1) isa buildHasGeneratedArtifact;

$g2 isa GeneratedArtifactRecord,
  has artifactPath "schema/package-provenance.tql",
  has artifactKind "provenance-schema",
  has artifactSha256 "1aae26132ec31dc8ac6d30ed1b6e8790ca56f65380886efa75b86d1ef188b8ca";
(build: $build, generatedArtifact: $g2) isa buildHasGeneratedArtifact;

$g3 isa GeneratedArtifactRecord,
  has artifactPath "data/trace-to-knowledge-schema-docs.tql",
  has artifactKind "documentation",
  has artifactSha256 "c333307d5a60624403d1ed8cdd5f10381a3d168b31451c7b6e99f2947656c42e";
(build: $build, generatedArtifact: $g3) isa buildHasGeneratedArtifact;

$g4 isa GeneratedArtifactRecord,
  has artifactPath "manifests/package-manifest.schema.json",
  has artifactKind "manifest-schema",
  has artifactSha256 "07599fe20623f3304bec0987320050f12efc1faf04fad7c12176ffe88e0b6a48";
(build: $build, generatedArtifact: $g4) isa buildHasGeneratedArtifact;
